input {
	beats {
		port => 5044
	}
    tcp {
        port => "5000"
        type => syslog
        codec => json_lines
    }
    http {
        port => "5001"
        codec => "json"
    }
}

filter {
    mutate {
        split => { "host" => "." }
        add_field => { "instance" => "%{[host][0]}.%{app_node}" }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		data_stream => false
	}
}
